[all]
master ansible_host=51.250.76.35
worker-1 ansible_host=51.250.31.145
worker-2 ansible_host=51.250.109.124

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker-1
worker-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
